<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="container">
        <div id="time">
             <!-- for hour -->
            <span class="digit" id="hr">00</span>
            <span class="txt">Hr</span>
             <!-- for minute -->
            <span class="digit" id="Min">00</span>
            <span class="txt">Min</span>
             <!-- for second -->
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
             <!-- for count -->
            <span class="digit" id="count">00</span>
           
        </div>
        <div class="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>